#5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def calc_sum(*nums):
    sum = 0
    reject = False
    for num in nums:
        try:
            if num:
                sum += float(num)
        except ValueError:
            reject = True
    return sum, reject

general_sum = 0

while True:
    numbers = input('Введите числа через пробел, для выхода введите любой не числовой символ: ').split(' ')
    sum, stop_reject = calc_sum(*numbers)
    general_sum += sum
    print("сумма ", general_sum)

    if stop_reject:
        print("Программа прервана")
        break
