#4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#** Подсказка:** попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

x = input("Введите положительное число ")
if not x.isdigit():
    print("Вы ввели не число")
    exit()
y = input("Введите отрицательное число ")
y = int(y)

if y > 0:
        print("Вы ввели положительное число")
        exit()
else:
    y = abs(y)

x = int(x)

def my_func(x, y):
    return x ** y

print("Число возведенное степень через оператор:", my_func(x, y))

def my_func(x, y):
    rate = 1
    for z in range(y):
        rate = rate * x
    return rate

print("Число возведенное в степень через цикл:", my_func(x, y))