#5. Реализовать структуру «Рейтинг», представляющую
# собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
#Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
#Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
#Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

rating_list = [8, 6, 5, 5, 2]
rating_input = int(input("Введите натуральное число "))

print("Существующий рейтинг", rating_list)
max_value = max(rating_list)
if rating_input > max_value:
    rating_list.insert(0, rating_input)
elif rating_input in rating_list:
    rating_list.insert(rating_list.index(rating_input), rating_input)
else:
    rating_list.append(rating_input)

print("Новый рейтинг", rating_list)
