#Создать список и заполнить его элементами различных типов данных.
#Реализовать скрипт проверки типа данных каждого элемента.
#Использовать функцию type() для проверки типа.
#Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [2, "house", 15, "bridge", 56]
number_el = 0
for el in my_list:
    number_el += 1
    print("Тип элемента №", number_el, type(el))
