#3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

#Решение через список
month_list = ["зима", "весна", "лето", "осень"]
input_month = input("Введите номер месяца от 1 до 12 ")
if not input_month.isdigit():
    print("Вы ввели не число")
    exit()

input_month = int(input_month)
n = input_month
first_el = month_list[0]
second_el = month_list[1]
third_el = month_list[2]
fourth_el = month_list[3]
if 0 < n < 3:
    print("Месяц", n, "относится к времени года", first_el)
elif n == 12:
    print("Месяц", n, "относится к времени года", first_el)
elif 2 < n < 6:
    print("Месяц", n, "относится к времени года", second_el)
elif 5 < n < 9:
    print("Месяц", n, "относится к времени года", third_el)
elif 8 < n < 12:
    print("Месяц", n, "относится к времени года", fourth_el)
else:
    print("Вы ввели неправильное число ")
#Решение через словарь
month_dic = {1: "зима", 2: "зима", 12: "зима", 3: "весна", 4: "весна", 5: "весна",
             6: "лето", 7: "лето", 8: "лето", 9: "осень", 10: "осень", 11: "осень", }

if 0 < n < 13:
    print("Месяц", n, "относится к времени года", month_dic.get(n))
else:
    print("Вы ввели неправильное число ")
