#5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
#Подсказка: использовать функцию reduce().

from functools import reduce

list = [el for el in range(100, 1001) if el % 2 == 0]
print(list)

def mult_func(a, b):
    return a * b

total = reduce(mult_func, list)

print("Уж не знаю как это проверить на правильность результата, перемножил все элементы списка) ", total)