#1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()),
# который должен принимать данные (список списков) для формирования матрицы.
#Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
#Примеры матриц: см. в методичке.
#Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
#Далее реализовать перегрузку метода add() для реализации операции сложения
# двух объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
#Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки
# первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:

    def __init__(self, mtrx_1, mtrx_2):
        self.mtrx_1 = mtrx_1
        self.mtrx_2 = mtrx_2

    def __str__(self):
        return f"Две матрицы \n{self.mtrx_1} \n{self.mtrx_2}"

    def __add__(self):
        mtrx = [
            [0, 0, 0],
            [0, 0, 0],
            [0, 0, 0],
        ]

        for x in range(len(self.mtrx_1)):
            for y in range(len(self.mtrx_2)):
                mtrx[x][y] = self.mtrx_1[x][y] + self.mtrx_2[x][y]
        return f"Новая матрица \n{mtrx}"

a = Matrix([
        [1, 2, 3],
        [4, 5, 6],
        [7, 8, 9]
    ], [
        [1, 2, 3],
        [4, 5, 6],
        [7, 8, 9]
    ]
)
print(a.__str__())
print(a.__add__())


